# Crevet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/workwork/example/andropediagits/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/workwork/example/andropediagits/core/workmangers/: CheckCacheWorkerTest.kt
app/src/androidTest/java/workwork/example/andropediagits/di/: TestAppModule.kt
app/src/androidTest/java/workwork/example/andropediagits/domain/: EmailValidatorTest.kt  UserInfoValidatorTest.kt
app/src/androidTest/java/workwork/example/andropediagits/domain/repo/: FakeCourseRepo.kt  FakeCrashRepo.kt  FakeTransactionRepo.kt  FakeUserLogicRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/workwork/test/andropediagits/: MyApp.kt
app/src/main/java/workwork/test/andropediagits/core/exception/: EmailErrorEnum.kt  EmailSignExceptions.kt  ErrorEnum.kt  ErrorStateView.kt  ExceptionCustomHandle.kt  SplashActionEnum.kt  UserInroException.kt
app/src/main/java/workwork/test/andropediagits/core/mappers/: CourseMapper.kt  DaggerTestMapper.kt  IndiCourses.kt  InteractiveMapper.kt  LevelMapper.kt  SubscribeMapper.kt  ThemeMapper.kt  UserInfoMapper.kt  VictorineMapper.kt
app/src/main/java/workwork/test/andropediagits/core/model/: SendStatus.kt
app/src/main/java/workwork/test/andropediagits/core/module/: CoreModule.kt
app/src/main/java/workwork/test/andropediagits/core/utils/: AccountGoogleHelper.kt  Constatns.kt  CustomTimerUtil.kt  ErrorLamdaRes.kt  GoogleAdManager.kt  Resourse.kt  ShaderSpan.kt
app/src/main/java/workwork/test/andropediagits/core/workmanagers/: CheckCacheWorker.kt
app/src/main/java/workwork/test/andropediagits/crashInspector/di/: CrashAppModule.kt
app/src/main/java/workwork/test/andropediagits/data/local/: MainDb.kt
app/src/main/java/workwork/test/andropediagits/data/remote/: CheckAdsLimitGetModel.kt  LogicUserApiService.kt  TimeApiService.kt  TransactionApiService.kt
app/src/main/java/workwork/test/andropediagits/data/repo/: CourseRepoImpl.kt  IndividualCourseCreaterRepoImpl.kt  IndividualCoursesRepoImpl.kt  TransactionRepoImpl.kt  UserLogicRepoImpl.kt
app/src/main/java/workwork/test/andropediagits/di/transactionModule/: TransactionModule.kt
app/src/main/java/workwork/test/andropediagits/di/userLogicModule/: UserLogicModule.kt
app/src/main/java/workwork/test/andropediagits/domain/googbilling/: BillingManager.kt  PayState.kt  WhatBuy.kt
app/src/main/java/workwork/test/andropediagits/domain/repo/: CourseRepo.kt  IndividualCourseCreaterRepo.kt  IndividualCoursesRepo.kt  TransactionRepo.kt  UserLogicRepo.kt
app/src/main/java/workwork/test/andropediagits/presenter/IndiCourses/: IndiCourseFragment.kt  IndiCreatorProfileFragment.kt  IndiLessonFragment.kt  IndiLessonListFragment.kt  IndiThemeFragment.kt  IndiVictorineFragment.kt
app/src/main/java/workwork/test/andropediagits/presenter/activity/: MainActivity.kt
app/src/main/java/workwork/test/andropediagits/presenter/bottomSheet/: BottomSheet.kt  VictorineBottomSheetFragment.kt
app/src/main/java/workwork/test/andropediagits/presenter/courses/: CourseAdapter.kt  CoursesFragment.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  border_current_day.xml  border_premium.xml  button_edges_background.xml  button_edges_background_night.xml  button_edges_background_yellow.xml  card_promo_code_corners.xml  custom_card_course.xml  custom_card_course_black.xml  custom_card_course_premium.xml  custom_card_course_premium_black.xml  custom_card_google.xml  custom_card_premium.xml  custom_input.xml  custom_input_password.xml  edit_text_background.xml  edit_text_background_error.xml  gradient_dialog.xml  gradient_heart.xml  gradient_premium.xml  gradient_subscription.xml  gradient_subscription_selection.xml  ic_acc.xml  ic_arrow_down_light.xml  ic_arrow_up_light.xml  ic_clue_error.xml  ic_clue_gray.xml  ic_email_error.xml  ic_key.xml  ic_lock_error.xml  option_variant_radius_light.xml  option_variant_radius_night.xml  progress_bar_custom.xml  progress_bar_custom_night.xml  radius.xml  radius_bottom_sheet.xml  radius_bottom_sheet2.xml  radius_btn_lesson.xml  radius_btn_sign_in.xml  radius_premium.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash_screen.xml  attention_dialog.xml  attention_strike_mode_dialog.xml  buy_andropoints_dialog.xml  buy_dialog.xml  choose_way_dialog.xml  close_dialog.xml  cours_item.xml  delete_account_dialog.xml  forget_date_dialog.xml  forget_keyword_dialog.xml  fragment_bottom_sheet.xml  fragment_code_item.xml  fragment_courses.xml  fragment_create_indi_course.xml  fragment_create_indi_lesson_content.xml  fragment_create_indi_lessons_theme.xml  fragment_create_indi_theme_course.xml  fragment_create_indi_victorine.xml  fragment_creator_pay_requesits.xml  fragment_forget.xml  fragment_indi_course.xml  fragment_indi_creator_my_profile.xml  fragment_indi_creator_profile.xml  fragment_indi_lesson.xml  fragment_indi_lesson_list.xml  fragment_indi_theme.xml  fragment_indi_victorine.xml  fragment_lesson.xml  fragment_list_lessons.xml  fragment_password_recovery_method.xml  fragment_publish_created_course.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_test_spl_scr.xml  fragment_themes.xml  fragment_victorine.xml  fragment_victorine_bottom_sheet.xml  (+24 more)
app/src/main/res/layout-large/: fragment_sign_in.xml
app/src/main/res/layout-normal/: fragment_sign_in.xml
app/src/main/res/layout-small/: fragment_sign_in.xml
app/src/main/res/layout-xlarge/: fragment_sign_in.xml
app/src/main/res/menu/: drawer_main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays_setting.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/workwork/example/andropediagits/: ExampleUnitTest.kt
(+286 files in other folders)
