pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
rootProject.name = "AndroPediaGits"
include ':app'
