<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/drawer_back">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Внешний контейнер для русского текста и стрелки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parentLayoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/russianTextViewTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="🇷🇺    Рус"
                    android:theme="@style/lang_choose"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrowImageViewDownTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:theme="@style/arrow_down"
                    />
                <ImageView
                    android:id="@+id/arrowImageViewThemeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:theme="@style/arrow_up"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#515151"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/listLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/englishTextViewTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="🇺🇸    Eng"
                    android:theme="@style/lang_choose"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <!-- Контейнер для списка -->
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_user"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/user_default"
        app:civ_border_color="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="User314324"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/im_user"
        app:layout_constraintTop_toTopOf="@+id/im_user" />

    <LinearLayout
        android:id="@+id/btnPremiumDrawer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_victorine_bottom_sheet_premiumt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewAndropointNAv"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAndropointNAv">


        <TextView
            android:id="@+id/tvGradientnavu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="PREMIUM"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewAndropointNAv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/userNameHeader"
        app:layout_constraintTop_toBottomOf="@+id/userNameHeader"
        app:srcCompat="@drawable/andropoint" />

    <TextView
        android:id="@+id/tvCountAndropoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#FFD703"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAndropointNAv"
        app:layout_constraintStart_toEndOf="@+id/imageViewAndropointNAv"

        app:layout_constraintTop_toTopOf="@+id/imageViewAndropointNAv"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textViewAddAndropoints2"
        android:layout_width="8dp"
        android:layout_height="26dp"
        android:layout_marginStart="2dp"
        android:text="+"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountAndropoints"
        app:layout_constraintStart_toEndOf="@+id/tvCountAndropoints"
        app:layout_constraintTop_toTopOf="@+id/tvCountAndropoints"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>